API_ID=24540127
API_HASH=b6a8c98fa4a3924cfd3cab80a4cf2bfb
BOT_TOKEN=8101677400:AAE9-xft8DgwdhyJKyIl1Z5O8-7XrbwNnxE
LOGGER_ID=-1002121299490
MONGO_DB_URI=mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority
OWNER_ID=7020374464
STRING_SESSION=BAF2c98AXKXoPa02Ogq-N0fuC8cDMIT9Yk2O-2RbbUMFaqEd9aacoqfkBr2zlefyrdmoiLs74zzF0aCK4Th7omkK9YGEBVHY7OwXlLVYym9oak9f84Ef_Or6SkGUemr1XgpmHoyL5u-hIPC9w3sD25ugsVr9SqMNo-XzIWq3KPWWNzNxxJgxkaBIaYNa9y4gRvRCEIuHghoCKQ5olJre_nSj3ZMkKs4oswxK-oqHlot3Ci8oLnNYsahy8jzjHgktb9fsWarK9B_qTyLKZ9KkGbbbCtMzBN9H3tDypLu6FfWmEFT3ToHnPrxN5JgdpiIeExxEZbLe5zFVHpizO5IXo0PUf4pVswAAAAG4uE8AAA
